# workspases

./: .gitignore  README.md
ActiveMQ-5.14/src/com/: Receiver.java  Receiver2.java  Sender.java
LogDBServer/: pom.xml
LogDBServer/src/main/java/doordu/com/act/: JafkaClientAct.java
LogDBServer/src/main/java/doordu/com/dao/: IDoorduLogDao.java
LogDBServer/src/main/java/doordu/com/entity/: DoorduLogEntity.java
LogDBServer/src/main/java/doordu/com/entity/mapping/: DoorduLogEntityMapper.xml
LogDBServer/src/main/java/doordu/com/svc/: IDoorduLogSvc.java
LogDBServer/src/main/java/doordu/com/svc/impl/: DoorduLogSvcImpl.java
LogDBServer/src/main/java/doordu/com/util/: PropertiesUtils.java
LogDBServer/src/main/resources/: jdbc.properties  log4j.properties
LogDBServer/src/main/resources/spring/: spring-context.xml
LogDBServer/src/main/webapp/WEB-INF/: web.xml
LogDBServer/src/test/java/test/svc/: MybatisTest.java
LogInterfaceServer/: pom.xml
LogInterfaceServer/src/main/java/doordu/com/LogConsumer/act/: LogInterfaceAct.java
LogInterfaceServer/src/main/java/doordu/com/LogConsumer/svc/: IJfkProducerSvc.java
LogInterfaceServer/src/main/java/doordu/com/LogConsumer/svc/impl/: JfkProducerSvcImpl.java
LogInterfaceServer/src/main/java/doordu/com/LogConsumer/util/: PropertiesUtils.java
LogInterfaceServer/src/main/java/doordu/com/LogConsumer/vo/: DoorduLogVo.java  NsyncLogResponse.java
LogInterfaceServer/src/main/resources/: common-config.properties  logback.xml
LogInterfaceServer/src/main/resources/jetty/: webdefault.xml
LogInterfaceServer/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
LogInterfaceServer/src/main/webapp/WEB-INF/: web.xml
LogInterfaceServer/src/test/java/doordu/com/LogConsumer/: SendLogTest.java
NettyTest/: pom.xml
NettyTest/src/main/java/doordu/com/LogProducer/: App.java
NettyTest/src/main/java/doordu/com/LogProducer/client/: EchoClient.java
NettyTest/src/main/java/doordu/com/LogProducer/client/handler/: EchoClientHandler.java
NettyTest/src/main/java/doordu/com/LogProducer/server/: EchoServer.java
NettyTest/src/main/java/doordu/com/LogProducer/server/handler/: EchoServerHandler.java
NettyTest/src/test/java/doordu/com/LogProducer/: AppTest.java
logserverif/: pom.xml
logserverif/src/main/webapp/WEB-INF/: web.xml
